[00:00.54] あいうえお
[00:02.06] かきくけこ
[00:03.67] さしすせそ
[00:05.09] たちつてと
[00:07.59] 
[00:06.28] なにぬねの
[00:08.78] 
[00:07.42] はひふへほ
[00:09.02] まみむめも
[00:10.68] やゆよ
[00:11.58] らりるれろ
[00:14.08] 
[00:12.20] わをん
[00:14.40] あと「 ¨」(テン)と「 ゜」(マル)です
[00:24.90] 
[00:33.16] マカフシギで アラフシギね 「あ」から「ん」組み合わせ
[00:36.63] 口にしたり 文字にしたり 今日は何を話そう
[00:40.26] 世界の果て 起きることも 今日のゴハンのことも
[00:43.62] 君と笑い 時に泣いて 分かち合う為話そう
[00:53.62] 
[00:47.05] あれ好きで これ嫌い 決めたのは
[00:50.15] 自分自身だから それも打ち壊していけるだろう
[00:53.68] ほらね やっぱ言葉が僕らを包んでる
[00:57.57] 君と話したいことがある
[01:00.86] それを思うとワクワクするよ
[01:04.17] 君と近くにいてもいなくても
[01:10.67] 
[01:07.86] そんな素敵な日々です
[01:11.23] 人はウホウホから 進化をとげ
[01:13.51] こんにちにいたるけど
[01:18.51] 
[01:14.95] ボインとシイン組み合わせて
[01:16.74] 愛を語り明かした
[01:18.78] それは今も何も変わらないような気がします
[01:21.95] 大事なのは想う気持ち あとは少しのメロディー
[01:25.49] 雨の日も 風の日もあるだろう
[01:28.52] そりゃ全部全部全部うまくはいかないけど
[01:32.18] だからこうして 語り明かして 分け合おう
[01:35.53] 君と話したいことだらけ
[01:41.03] 
[01:39.28] 泣き虫 弱虫も いいだろう
[01:42.55] 君と近くにいてもいなくても
[01:46.13] この空の下に居る
[01:50.13] 
[01:49.57] 君からもらった言葉の数
[01:53.27] どれも大切な宝物
[01:56.75] 誰かを想うっていい感じ
[02:00.36] 言葉にするっていい感じ
[02:05.86] 
[02:18.17] ぐるぐる 回る星に 生きている
[02:21.05] なぜかこの瞬間(とき)に今を生きるご近所さん
[02:24.56] 争い忘れ 愛語れ つながるんだ 輪(ワ)
[02:27.82] 君と話したいことがある
[02:31.90] それを思うとワクワクするよ
[02:35.13] 君と近くにいてもいなくても
[02:38.85] そんな素敵な日々です
[02:42.14] 君と話したいことだらけ
[02:45.88] 泣き虫 弱虫も いいだろう
[02:49.23] 君と近くにいてもいなくても
[02:52.92] この空の下に居る
[02:56.34] 君からもらった言葉の数
[03:00.00] どれも大切な宝物
[03:03.38] 誰かを想うっていい感じ
[03:07.07] 言葉にするっていい感じ
[03:16.62] この線超えて!!!!