[00:00.02] あいうえお かきくけこ
[00:03.28] さしすせそ たちつてと
[00:06.13] なにぬねの はひふへほ
[00:08.89] まみむめも やゆよ
[00:11.16] らりるれろ わをん
[00:14.74] あと「 ¨」(テン)と「 ゜」(マル)です
[00:25.24] 
[00:33.37] マカフシギで アラフシギね
[00:35.07] 「あ」から「ん」組み合わせ 口にしたり
[00:37.86] 文字にしたり 今日は何を話そう
[00:40.47] 世界の果て 起きることも 今日のゴハンのことも
[00:51.97] 
[00:43.87] 君と笑い 時に泣いて 分かち合う為話そう
[00:47.36] あれ好きで これ嫌い 決めたのは
[00:50.66] 自分自身だから それも打ち壊していけるだろう
[00:53.82] ほらね やっぱ言葉が僕らを包んでる
[01:02.32] 
[00:57.50] 君と話したいことがある
[01:01.14] それを思うとワクワクするよ
[01:04.55] 君と近くにいてもいなくても
[01:08.05] そんな素敵な日々です
[01:13.05] 
[01:11.69] 人はウホウホから 進化をとげこんにちにいたるけど
[01:15.34] ボインとシイン組み合わせて 愛を語り明かした
[01:18.92] それは今も何も変わらないような気がします
[01:22.35] 大事なのは想う気持ち あとは少しのメロディー
[01:33.35] 
[01:25.91] 雨の日も 風の日もあるだろう
[01:28.89] そりゃ全部全部全部うまくはいかないけど
[01:32.58] だからこうして語り明かして 分け合おう
[01:42.08] 
[01:36.02] 君と話したいことだらけ
[01:39.83] 泣き虫 弱虫も いいだろう
[01:43.02] 君と近くにいてもいなくても
[01:46.81] この空の下に居る
[01:50.81] 
[01:50.20] 君からもらった言葉の数
[01:53.72] どれも大切な宝物
[01:57.03] 誰かを想うっていい感じ
[02:00.77] 言葉にするっていい感じ
[02:06.27] 
[02:18.46] ぐるぐる 回る星に 生きている
[02:21.43] なぜかこの瞬間(とき)に今を生きるご近所さん
[02:25.03] 争い忘れ 愛語れ つながるんだ 輪(ワ)
[02:35.03] 
[02:28.59] 君と話したいことがある
[02:32.39] それを思うとワクワクするよ
[02:35.51] 君と近くにいてもいなくても
[02:39.34] そんな素敵な日々です
[02:44.34] 
[02:42.56] 君と話したいことだらけ
[02:46.27] 泣き虫 弱虫も いいだろう
[02:49.60] 君と近くにいてもいなくても
[02:53.23] この空の下に居る
[02:57.23] 
[02:56.59] 君からもらった言葉の数
[03:00.28] どれも大切な宝物
[03:03.56] 誰かを想うっていい感じ
[03:07.44] 言葉にするっていい感じ
[03:16.74] この線超えて!