[00:00.56] あいうえお
[00:02.08] かきくけこ
[00:03.66] さしすせそ
[00:05.02] たちつてと
[00:07.52] 
[00:06.21] なにぬねの
[00:08.71] 
[00:07.45] はひふへほ
[00:09.04] まみむめも
[00:10.68] やゆよ
[00:11.55] らりるれろ
[00:14.05] 
[00:12.29] わをん
[00:14.42] あと「 ¨」(テン)と「 ゜」(マル)です
[00:24.92] 
[00:33.19] マカフシギで アラフシギね 「あ」から「ん」組み合わせ
[00:36.64] 口にしたり 文字にしたり 今日は何を話そう
[00:40.28] 世界の果て 起きることも 今日のゴハンのことも
[00:43.65] 君と笑い 時に泣いて 分かち合う為話そう
[00:53.65] 
[00:47.03] あれ好きで これ嫌い 決めたのは
[00:50.17] 自分自身だから それも打ち壊していけるだろう
[00:53.67] ほらね やっぱ言葉が僕らを包んでる
[00:57.55] 君と話したいことがある
[01:00.86] それを思うとワクワクするよ
[01:04.16] 君と近くにいてもいなくても
[01:10.66] 
[01:07.86] そんな素敵な日々です
[01:11.26] 人はウホウホから 進化をとげ
[01:13.53] こんにちにいたるけど
[01:18.53] 
[01:14.99] ボインとシイン組み合わせて
[01:16.74] 愛を語り明かした
[01:18.75] それは今も何も変わらないような気がします
[01:21.94] 大事なのは想う気持ち あとは少しのメロディー
[01:25.48] 雨の日も 風の日もあるだろう
[01:28.53] そりゃ全部全部全部うまくはいかないけど
[01:32.12] だからこうして 語り明かして 分け合おう
[01:35.54] 君と話したいことだらけ
[01:41.04] 
[01:39.20] 泣き虫 弱虫も いいだろう
[01:42.58] 君と近くにいてもいなくても
[01:46.17] この空の下に居る
[01:50.17] 
[01:49.52] 君からもらった言葉の数
[01:53.23] どれも大切な宝物
[01:56.72] 誰かを想うっていい感じ
[02:00.31] 言葉にするっていい感じ
[02:05.81] 
[02:18.19] ぐるぐる 回る星に 生きている
[02:21.01] なぜかこの瞬間(とき)に今を生きるご近所さん
[02:24.53] 争い忘れ 愛語れ つながるんだ 輪(ワ)
[02:27.87] 君と話したいことがある
[02:31.85] それを思うとワクワクするよ
[02:35.12] 君と近くにいてもいなくても
[02:38.83] そんな素敵な日々です
[02:42.18] 君と話したいことだらけ
[02:45.89] 泣き虫 弱虫も いいだろう
[02:49.20] 君と近くにいてもいなくても
[02:52.93] この空の下に居る
[02:56.36] 君からもらった言葉の数
[03:00.06] どれも大切な宝物
[03:03.39] 誰かを想うっていい感じ
[03:07.02] 言葉にするっていい感じ
[03:16.68] この線超えて!!!!